{
  "compilerOptions": {
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2022",
    "outDir": "./dist",
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true, // This costed me 2 hours... https://github.com/drizzle-team/drizzle-orm/issues/1207
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
